# Docker
COMPOSE_PROJECT_NAME=monorepo

# AWS
AWS_REGION=eu-west-2
NEXT_PUBLIC_AWS_REGION=eu-west-2

AWS_BUCKET=mr-ss-bucket-staging
NEXT_PUBLIC_AWS_BUCKET=mr-ss-bucket-staging

# PostgreSQL
POSTGRES_DB=swipescript
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Prisma & Github Workflows
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"